<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body{
                background:rgb(0, 147, 245);
            }
            #pastel{
                width:250px;
                 float: right;
                 margin-left: 6px;
                 margin-bottom: 6px;
                 border: 6px ridge rgb(158, 14, 158);
            }
            #detalles{
                float: left;
                width: 40%;
                margin-right: 1px;
            }
            #boton{
                background: rgb(30, 129, 204);
                border:10px ridge rgb(0, 116, 158);
                position:absolute;
                left:25px;
                top:308px;
            }
        </style>
    </head>
    <body>
        
        <h1>Estas invitado!</h1>
        <h2>A mi cumpleaños!</h2>
        
        <div id="detalles"><p>Detalles:</p>
        <ul>
            <li>Fecha:14 de noviembre</li>
            <li>Hora:13:00 hrs</li>
        </ul>
        </div>
        
        <img id="pastel" src="https://www.kasandbox.org/programming-images/food/cake.png">
    <h2 id="boton">Asistire</h2>
    </body>
</html>